.about-tech-div{
    grid-row: 4/8;
    grid-column: 6/10;
    height: 90%;
    width: 90%;
    justify-self: center;
    align-self: center;
    box-shadow: #00000059 0px 0.3rem 0.95rem;
    border-radius: 2rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 4rem;
    gap: 0.5rem;
    overflow-y: scroll;
    scrollbar-color: gray #fff;
    scrollbar-width: thin;

    opacity: 0;
    animation: fadeIn 1s forwards 0.5s;
}
.about-tech-div::-webkit-scrollbar{
    width: 0.4rem;
}
.about-tech-div::-webkit-scrollbar-track{
    background-color: #fff;
}
.about-tech-div::-webkit-scrollbar-thumb{
    background-color: gray;
}
.about-tech-div::-webkit-scrollbar-button:end{
    height: 1rem; 
}
.about-tech-div::-webkit-scrollbar-button:start{
    height: 1rem;
}

.about-tech-title{
    justify-self: center;
    align-self: center;
    font-size: 2rem;
}
.about-tech-item{
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}
.tech-item-img{
    height: 100%;
}
.tech-item-text{
    font-size: 1.5rem;
    font-weight: 500;
}

@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@media screen and (max-width: 750px) {
    .about-tech-div{
        grid-row: 6/9;
        grid-column: 5/9;
    }
}
@media screen and (max-width: 650px) {
    .tech-item-img{
        height: 50%;
    }
}
@media screen and (max-width: 450px) {
    .about-tech-div{
        grid-row: 7/9;
        grid-column: 1/9;
        grid-auto-rows: 6rem;
    }
    .tech-item-img{
        height: 70%;
    }
    .tech-item-text{
        font-size: 2rem;
    }
}